import init.recovery.vold_decrypt.tee.rc
import init.recovery.vold_decrypt.mobicore.rc
import init.recovery.vold_decrypt.gatekeeper.rc
import init.recovery.vold_decrypt.keymaster.rc

on fs
    install_keyring
    mkdir /mnt/vendor/persist 0777 system system
    setprop crypto.ready 1

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group keystore drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# Bundled Microtrust TEE + beanpod keymaster/gatekeeper for FBE decryption.
# Started at hwservicemanager.ready (fires at init, before the recovery binary
# touches /data) so keymaster is registered in time. Binaries/libs are bundled
# in /system/bin(/hw) and /system/lib64. The /dev/tee* perms mirror the vendor
# microtrust.rc 'on fs' block, which recovery never parses.
on property:hwservicemanager.ready=true
    chmod 0660 /dev/teei_client
    chown system system /dev/teei_client
    chmod 0660 /dev/teei_config
    chown system system /dev/teei_config
    chmod 0666 /dev/tee0
    chown system drmrpc /dev/tee0
    chmod 0660 /dev/tz_vfs
    chown system system /dev/tz_vfs
    chmod 0660 /dev/ut_keymaster
    chown system drmrpc /dev/ut_keymaster
    chmod 0660 /dev/teei_fp
    chown system system /dev/teei_fp
    chmod 0660 /dev/rpmb0
    chown system system /dev/rpmb0
    start mobicore
    exec u:r:recovery:s0 root root -- /system/bin/sleep 1
    start capi-2-0
    start thh-2-0
    start keymaster-4-0
    start gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop thh-2-0
    stop capi-2-0
    stop mobicore
