on early-init
    mkdir /etc 0755 root root

on init
    write /etc/recovery.fstab "/dev/block/mmcblk0p3 /misc emmc defaults defaults"
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    symlink /system/lib64/hw/libMcGatekeeper.so /system/lib64/hw/gatekeeper.mt6761.so
    symlink /system/lib64/hw/libMcTeeKeymaster.so /system/lib64/hw/keystore.mt6761.so
    symlink /system/lib64/hw/kmsetkey.default.so /system/lib64/hw/kmsetkey.trustonic.so

on fs
    setprop sys.usb.ffs.aio_compat 1
    export ANDROID_ROOT /system_root
    write /sys/devices/platform/mt_usb/cmode 2

on post-fs-data
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

on property:ro.debuggable=1
    write /sys/devices/platform/mt_usb/cmode 1
