# mount point       fstype    device                                                          flags
/system_root        ext4      /dev/block/mapper/system                                        flags=display="System";backup=1;flashimg=0;wipeingui;logical;fsflags=ro
/vendor             ext4      /dev/block/mapper/vendor                                        flags=display="Vendor";backup=1;flashimg=0;wipeingui;logical;fsflags=ro
/data               ext4      /dev/block/bootdevice/by-name/userdata                          flags=display="Data";backup=1;wipeingui;fileencryption=aes-256-xts:aes-256-cts
/cache              ext4      /dev/block/bootdevice/by-name/cache                             flags=display="Cache";backup=1;wipeingui
/metadata           ext4      /dev/block/bootdevice/by-name/md_udc                            flags=display="Metadata";backup=1
/boot               emmc      /dev/block/bootdevice/by-name/boot                              flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                          flags=display="Recovery";backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                              flags=display="Dtbo";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta                            flags=display="Vbmeta";backup=1;flashimg=1
/lava               emmc      /dev/block/bootdevice/by-name/lava                              flags=display="Lava";backup=1
/protect_f          ext4      /dev/block/bootdevice/by-name/protect1                          flags=display="Protect_f";backup=1
/protect_s          ext4      /dev/block/bootdevice/by-name/protect2                          flags=display="Protect_s";backup=1
/nvdata             ext4      /dev/block/bootdevice/by-name/nvdata                            flags=display="Nvdata";backup=1
/nvram              emmc      /dev/block/bootdevice/by-name/nvram                             flags=display="Nvram";backup=1
/proinfo            emmc      /dev/block/bootdevice/by-name/proinfo                           flags=display="Proinfo";backup=1
/misc               emmc      /dev/block/bootdevice/by-name/para                              flags=display="Misc";backup=1
/logo               emmc      /dev/block/bootdevice/by-name/logo                              flags=display="Logo";backup=1
/expdb              emmc      /dev/block/bootdevice/by-name/expdb                             flags=display="Expdb";backup=1
/seccfg             emmc      /dev/block/bootdevice/by-name/seccfg                            flags=display="Seccfg";backup=1
/bootloader         emmc      /dev/block/bootdevice/by-name/lk                                flags=display="Bootloader";backup=1;flashimg=1
/md1img             emmc      /dev/block/bootdevice/by-name/md1img                            flags=display="Md1img";backup=1
/external_sd        vfat      /dev/block/mmcblk1p1                                            flags=display="SD-Card";backup=0;wipeingui;storage;removable
/usb-otg            auto      /dev/block/sda1                                                 flags=display="USB OTG";backup=0;wipeingui;storage;removable
/tee1               emmc      /dev/block/bootdevice/by-name/tee1                              flags=display="Tee1";backup=1
/tee2               emmc      /dev/block/bootdevice/by-name/tee2                              flags=display="Tee2";backup=1
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system                     flags=display="Vbmeta_system";backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/bootdevice/by-name/vbmeta_vendor                     flags=display="Vbmeta_vendor";backup=1;flashimg=1
/nvcfg              ext4      /dev/block/bootdevice/by-name/nvcfg                             flags=display="Nvcfg";backup=1
